<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityViewRecipe">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <ImageButton
        android:id="@+id/view_recipes_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/arrow_back"/>

        <EditText
            android:id="@+id/view_recipes_input"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="4"
            android:background="@drawable/searchbar_rounded_left"
            android:fontFamily="@font/roboto"
            android:layout_marginStart="8dp"
            android:hint="@string/search"
            android:layout_gravity="bottom"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="10dp" />

        <ImageButton
            android:id="@+id/view_recipes_img_search"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:layout_marginEnd="24dp"
            android:scaleType="fitCenter"
            android:layout_gravity="bottom"
            android:background="@drawable/searchbar_rounded_right"
            android:contentDescription="@string/search"
            android:src="@drawable/ic_search" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/view_recipes_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="14"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</LinearLayout>