<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityAuthorization">


    <ImageButton
        android:id="@+id/auth_arrow_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:background="@null"
        android:src="@drawable/arrow_back" />

    <TextView
        android:id="@+id/label_auth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/roboto_bold"
        android:textSize="20sp"
        android:layout_marginTop="80dp"
        android:textColor="?attr/colorSecondary"
        android:text="Авторизация" />


    <EditText
        android:id="@+id/auth_email"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Введите email или никнейм"
        android:layout_marginTop="80dp"
        android:textColor="?attr/colorSecondary"
        android:textColorHint="?attr/colorSecondaryVariant"/>

    <EditText
        android:id="@+id/auth_pass"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Введите пароль"
        android:layout_marginTop="20dp"
        android:textColor="?attr/colorSecondary"
        android:textColorHint="?attr/colorSecondaryVariant"/>

    <CheckBox
        android:id="@+id/auth_check"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="?attr/colorSecondary"
        android:text="Не выходить из аккаунта" />

    <Button
        android:id="@+id/btn_auth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:layout_marginTop="40dp"
        android:text="Авторизироваться" />

    <TextView
        android:id="@+id/to_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:textColor="?attr/colorSecondary"
        android:text="Регистрация" />

    <TextView
        android:id="@+id/DROPDB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="20dp"
        android:text="DROP DATABASE" />


</LinearLayout>