<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="8"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/home_input"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@drawable/searchbar_rounded_left"
            android:fontFamily="@font/roboto"
            android:hint="@string/search"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="10dp" />

        <ImageButton
            android:id="@+id/home_img_search"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:background="@drawable/searchbar_rounded_right"
            android:contentDescription="@string/search"
            android:src="@drawable/ic_search" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_section"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <TextView
        android:id="@+id/main_text_rec"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginStart="10dp"
        android:text="Новинки"
        android:gravity="center_vertical"
        android:textColor="?attr/colorSecondary"
        android:textStyle="bold"
        android:textSize="22sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_recycler_rec"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="21"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</LinearLayout>