<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginStart="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginEnd="10dp"
    android:background="@drawable/rounded_corners20"
    android:elevation="2dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/add_recipe_recycler_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/add_recipe_recycler_name"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="match_parent"
        android:text="Помидор аааа"
        android:paddingStart="10dp"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="18sp"
        android:autoSizeMinTextSize="8sp"/>

    <TextView
        android:id="@+id/add_recipe_recycler_amount"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="1 шт"
        android:layout_gravity="center"
        android:gravity="center_vertical|end"
        android:maxLines="1"
        android:layout_marginEnd="5dp"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="18sp"
        android:autoSizeMinTextSize="8sp" />

    <ImageButton
        android:id="@+id/add_recipe_recycler_delete"
        android:layout_gravity="center"
        android:background="@null"
        android:layout_width="40dp"
        android:scaleType="fitXY"
        android:padding="5dp"
        android:src="@drawable/trash_can"
        android:layout_marginEnd="5dp"
        android:layout_height="40dp"/>
</LinearLayout>