<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="17">

    <ImageView
        android:id="@+id/main_recycler_rec_item_img"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic"/>

        <LinearLayout
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/rounded_corners20_inv"
            app:layout_constraintBottom_toBottomOf="@+id/main_recycler_rec_item_img"
            app:layout_constraintEnd_toEndOf="parent">

        <eightbitlab.com.blurview.BlurView
            android:id="@+id/blur"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        </LinearLayout>

    <ImageButton
        android:id="@+id/main_recycler_rec_item_like"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:contentDescription="like"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/main_recycler_rec_item_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/heart_white" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/main_recycler_rec_item_name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginTop="2dp"
        android:autoSizeMaxTextSize="18sp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeTextType="uniform"
        android:text="Название рецепта"
        android:textColor="?attr/colorSecondary"
        android:gravity="center_vertical"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/main_recycler_rec_item_desc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:text="n ингридиентов • n мин"
        android:textColor="?attr/colorSecondary"
        android:textSize="14sp" />



</LinearLayout>